article {
    display: grid;
    grid-template-columns: 1fr 0.5in [start] 1.25in 5in 1.25in [end] 0.5in 1fr;
    height: 100vh; 
    padding: 0.5in 0;
}

@media (max-width: 8.5in) {
    article {
        grid-template-columns: 1fr 5% [start] 15% 60% 15% [end] 5% 1fr;
    }
}

article * {
    grid-column: start / end;

}

.debug-center {
    display: flex;
    justify-content: center;
    align-items: center;

}

.size-1 {
    grid-column: 4 / 5;

}

.size-2 {
    grid-column: 4 / 5;
}

.size-3 {
    grid-column: 4 / 5;
}

.size-4 {
    grid-column: 4 / 5;
}

img.size-1, img.size-2, img.size-3, img.size-4 {
    width: 100%
}